# plugin-storage-owncloud

./: .gitignore  README.md  pom.xml  travis.sh
.github/workflows/: build.yml
src/main/java/org/ligoj/app/plugin/owncloud/: Directories.java  Directory.java  OwnCloudPluginResource.java  SharedDirectories.java  SharedDirectory.java
src/main/java/org/ligoj/app/plugin/storage/owncloud/: Directories.java  Directory.java  OwnCloudPluginResource.java  SharedDirectories.java  SharedDirectory.java
src/main/resources/csv/: node.csv  parameter.csv
src/test/java/org/ligoj/app/plugin/owncloud/: OwnCloudPluginResourceTest.java  SharedDirectoryTest.java
src/test/java/org/ligoj/app/plugin/storage/owncloud/: OwnCloudPluginResourceTest.java  SharedDirectoryTest.java
src/test/resources/csv/: node.csv  parametervalue.csv  subscription.csv
src/test/resources/mock-server/owncloud/: changelog.php  list.php  sharing.php  status.php
ui/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
ui/src/: index.js  service.js
ui/src/__tests__/: plugin-storage-owncloud.test.js  setup.js
ui/src/i18n/: en.js  fr.js
